# price-processor-impl

./: .gitignore  pom.xml
.github/workflows/: maven-verify.yml  maven.yml  run-load-test.yml  tag-release.yml
price-processor-api/: pom.xml
price-processor-throttler/: pom.xml
price-processor-throttler/src/main/java/com/price/processor/throttler/: AmendingRateUpdatesBlockingQueue.java  DurationMetrics.java  DurationUtils.java  PriceThrottler.java  ProcessShutdownException.java  QueuedPriceProcesorJob.java  RateUpdatesBlockingQueue.java  RateUpdatesQueue.java
price-processor-throttler/src/test/groovy/com/price/processor/throttler/: AmendingRateUpdateBlockingQueueTest.groovy  AmendingRateUpdatesBlockingQueueTest.groovy  PriceThrottlerTest.groovy  QueuedPriceProcesorJobTest.groovy
price-processor-throttler/src/test/java/com/price/processor/test/app/: Main.java  MainRunner.java
price-processor-throttler/src/test/java/com/price/processor/test/app/config/: AppConfig.java  ConsumersConfig.java  GeneratorsConfig.java  PriceThrottllerConfig.java
price-processor-throttler/src/test/java/com/price/processor/test/app/services/: App.java  Consumers.java  Generators.java  NamePrefixThreadFactory.java  SamplePriceConsumer.java  SamplePriceGenerator.java
price-processor-throttler/src/test/java/com/price/processor/throttler/test/app/: Main.java
price-processor-throttler/src/test/java/com/price/processor/throttler/test/app/config/: AppConfig.java  ConsumersConfig.java  GeneratorsConfig.java  PriceThrottllerConfig.java
price-processor-throttler/src/test/java/com/price/processor/throttler/test/app/services/: App.java  Consumers.java  DefaultScheduledPriceGenerator.java  Generators.java  NamePrefixThreadFactory.java  SamplePriceConsumer.java  SamplePriceGenerator.java  ScheduledPriceGenerator.java
price-processor-throttler/src/test/java/load/test/app/: LoadTestApp.java  MainRunner.java
price-processor-throttler/src/test/java/load/test/app/config/: GeneratorsConfig.java  LoadTestAppConfig.java  PriceThrottllerConfig.java
price-processor-throttler/src/test/java/load/test/app/services/: Generators.java  NamePrefixThreadFactory.java  SamplePriceConsumer.java  SamplePriceGenerator.java
price-processor-throttler/src/test/resources/: log4j2.xml
